# ServerTest

test/: build.gradle
test/src/main/java/com/byteuncle/test/: TestApplication.java  TestRestController.java
test/src/test/java/com/byteuncle/test/: TestApplicationTests.java
